[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DNDEBUG
    -DARDUINO_M5STICK_C_PLUS2

lib_deps = 
    m5stack/M5StickCPlus2@^1.0.0
    m5stack/M5Unified@^0.1.0

lib_ignore = DFRobot_GP8XXX

upload_speed = 115200
monitor_speed = 115200